<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>Construyendo tablas</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Equipo</th>
                <th>Escudo</th>
                <th>Pts</th>
                <th>Pg</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Colombia</td>
                <td><img src="../img/colombia.png" width="80px" height="80px" alt="Escudo de la seleccion"></td>
                <td>15</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Brasil</td>
                <td><img src="../img/brasil.png" width="80px" height="80px"  alt="Escudo de la seleccion"></td>
                <td>20</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Argentina</td>
                <td><img src="../img/argentina.png" width="80px" height="80px"  alt="Escudo de la seleccion"></td>
                <td>10</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Chile</td>
                <td><img src="../img/chile.png" width="80px" height="80px"  alt="Escudo de la seleccion"></td>
                <td>12</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>
</body>
</html>